0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:29 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 318
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 347
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 354
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 97176 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1461 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 16267 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 36375 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:53:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:57:24 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:57:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:57:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 261
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:57:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-7 1880
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:35:14 +0800] "GET /travel/register.html HTTP/1.1" 200 4514 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:35:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:35:43 +0800] "GET /travel/register.html HTTP/1.1" 200 4531 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:35:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:43 +0800] "GET /travel/register.html HTTP/1.1" 200 4549 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:40:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:41:49 +0800] "GET /travel/register.html HTTP/1.1" 200 4555 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:41:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:42:21 +0800] "GET /travel/register.html HTTP/1.1" 200 4549 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:42:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:43:34 +0800] "GET /travel/register.html HTTP/1.1" 200 4555 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:43:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:43:54 +0800] "GET /travel/register.html HTTP/1.1" 200 4557 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:43:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:48:16 +0800] "GET /travel/register.html HTTP/1.1" 200 4784 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:48:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 311 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:52:52 +0800] "GET /travel/register.html HTTP/1.1" 200 4921 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:52:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:53:10 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4921 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:16:53:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:05:36 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5018 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:17:05:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:26:06 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5207 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:26:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:26:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:26:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:26:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:26:26 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-05&check=z9eh HTTP/1.1" 200 5207 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:26:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:26:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:28:25 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-05&check=z9eh HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:28:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:29:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:29:01 +0800] "GET /travel/register.html?action=register&username=zhangwei&password=zw941010&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-12&check=41dd HTTP/1.1" 200 5207 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:29:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:30:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5207 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:30:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-3 625
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:30:53 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5207 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:30:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:30:54 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1974 http-bio-80-exec-4 673
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:32:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:32:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-3 454
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:33:03 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-12&check=z9eh HTTP/1.1" 200 5207 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:33:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:33:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 4936 http-bio-80-exec-4 1899
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:34:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:34:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 391
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:35:08 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-12&check=z9eh HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:35:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:35:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1784
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:40:53 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-12&check=z9eh HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:40:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:41:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:41:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5432 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:42:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:42:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-3 432
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:42:57 +0800] "GET /travel/register.html?action=register&username=asdfghfgd&password=4523452345&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-11&check=z9eh HTTP/1.1" 200 5207 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:42:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:42:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2036
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:44:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:44:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 427
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:44:31 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=4523452345&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-05&check=z9eh HTTP/1.1" 200 5207 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:44:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:44:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 364
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:45:10 +0800] "GET /travel/register.html HTTP/1.1" 200 5237 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:45:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:45:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:45:19 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=4523452345&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5237 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:45:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:45:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5211 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:45:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:04 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5211 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:46:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:47:21 +0800] "GET /travel/register.html HTTP/1.1" 200 5210 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:47:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:47:28 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:47:28 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=4523452345&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5210 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:47:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:48:26 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=4523452345&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5212 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:48:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:48:41 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=4523452345&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-05&check=8ytk HTTP/1.1" 200 5212 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:48:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:48:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1429
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:57:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5212 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:57:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 453
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:57:54 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-05&check=z9eh HTTP/1.1" 200 5212 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:57:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:57:54 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 283
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:42 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5212 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:56 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=4523452345&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=lfqf HTTP/1.1" 200 5212 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:58:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5234 http-bio-80-exec-10 1293
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:59:22 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:59:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:59:37 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=4523452345&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-13&check=xmck HTTP/1.1" 200 5212 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:59:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:19:59:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5432 http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:01:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:01:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 462
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:01:29 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=4523452345&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-13&check=gfrk HTTP/1.1" 200 5212 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:01:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:01:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 349
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:02:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:02:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 221 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:02:31 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-14&check=hmuu HTTP/1.1" 200 5212 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:02:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:02:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 1100
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:03:11 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-14&check=hmuu HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:03:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:04:16 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:04:16 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-14&check=rgic HTTP/1.1" 200 5238 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:04:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:04:40 +0800] "GET /travel/register.html?action=register&username=ffffffffffffff&password=4444444444444&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-14&check=74nq HTTP/1.1" 200 5238 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:04:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:04:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:17 +0800] "GET /travel/register.html HTTP/1.1" 200 5238 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:35 +0800] "GET /travel/register.html?action=register&username=rrrrrrrrrrrrrrrrrrrrr&password=345252524352345&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-07&check=jhl8 HTTP/1.1" 200 5238 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:06:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:07:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:07:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 507
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:07:58 +0800] "GET /travel/register.html?action=register&username=rrrrrrrrrrrrrrrrrrrrr&password=4444444444444&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-13&check=z9eh HTTP/1.1" 200 5238 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:07:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:08:37 +0800] "GET /travel/register.html?action=register&username=rrrrrrrrrrrrrrrrrrrrr&password=4444444444444&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-13&check=z9eh HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:08:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:08:56 +0800] "GET /travel/register.html?action=register&username=rrrrrrrrrrrrrrrrrrrrr&password=4444444444444&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-02&check=z9eh HTTP/1.1" 200 5238 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:08:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:10:01 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5238 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:10:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-3 410
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:28 +0800] "GET /travel/register.html?action=register&username=rrrrrrrrrrrrrrrrrrrrr&password=4444444444444&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-13&check=kiq4 HTTP/1.1" 200 5238 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:41 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5238 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:11:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:13:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:13:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-3 506
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:13:44 +0800] "GET /travel/register.html?action=register&username=rrrrrrrrrrrrrrrrrrrrr&password=4444444444444&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-06&check=z9eh HTTP/1.1" 200 5238 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:13:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 97176 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1461 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 16267 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 36375 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:48 +0800] "GET /travel/register.html HTTP/1.1" 200 5238 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:14:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:15:09 +0800] "GET /travel/register.html?action=register&username=rrrrrrrrrrrrrrrrrrr&password=44444444444444444&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-13&check=sfgsd HTTP/1.1" 200 5238 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:15:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:15:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 527
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/register.html HTTP/1.1" 200 5176 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:21 +0800] "GET /travel/checkCode?1552306641710 HTTP/1.1" 200 276 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:24 +0800] "GET /travel/register.html?action=register&username=rrrrrrrrrrrrrrrrrrr&password=44444444444444444&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-13&check=sfgsd HTTP/1.1" 200 5176 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:58 +0800] "GET /travel/register.html?action=register&username=rrrrrrrrrrrrrrrrrrr&password=787879879878978&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-14&check=94lm HTTP/1.1" 200 5176 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:17:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1226
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:16 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:16 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:32 +0800] "GET /travel/register.html?action=register&username=eeeeeeeeeee&password=11111111&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-14&check=sfgsd HTTP/1.1" 200 5176 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:42 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5176 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 314 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:19:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:20:30 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:20:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/register.html HTTP/1.1" 200 5176 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:30 +0800] "GET /travel/register.html?action=register&username=eeeeeeeeeee&password=11111111&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-14&check=sfgsd HTTP/1.1" 200 5176 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:21:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:22:17 +0800] "GET /travel/register.html?action=register&username=ererterterter&password=11111111&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-14&check=Gcno HTTP/1.1" 200 5176 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:22:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:22:17 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:23:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:23:00 +0800] "GET /travel/register.html?action=register&username=eeeeeeeeeee&password=33333333333&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=94lm HTTP/1.1" 200 5176 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:23:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-7 471
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:56 +0800] "GET /travel/register.html?action=register&username=edededede&password=11111111&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-06&check=94lm HTTP/1.1" 200 5176 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:24:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:25:33 +0800] "GET /travel/register.html?action=register&username=edededede&password=11111111&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-06&check=94lm HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:25:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:26:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:26:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:26:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:26:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:26:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5176 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:26:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:26:42 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5176 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:26:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:24 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5222 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:33 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:40 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:30:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:31:44 +0800] "GET /travel/register.html?action=register&username=zw&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5180 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:31:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:41:36 +0800] "GET /travel/register.html?action=register&username=zw&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5180 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:41:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:43:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5180 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:43:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:43:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:43:41 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5180 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:43:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:44:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:48:20 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5147 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:48:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:49:21 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5198 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:49:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:49:24 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:49:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:50:03 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4964 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:50:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:50:04 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:50:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:50:05 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:50:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:50:08 +0800] "GET /travel/register.html HTTP/1.1" 200 4964 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:50:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:50:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:50:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 312 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:51:17 +0800] "GET /travel/register.html HTTP/1.1" 200 5030 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:51:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:51:54 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5030 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:51:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:56:50 +0800] "GET /travel/register.html HTTP/1.1" 200 5168 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:56:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:56:52 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5168 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:56:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:42 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5217 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:47 +0800] "GET /travel/register.html HTTP/1.1" 200 5217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:57:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:58:12 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5217 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:20:58:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:00:07 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:00:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:00:43 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:00:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 527
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:30 +0800] "GET /travel/register.html HTTP/1.1" 200 5236 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:38 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5236 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:01:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:02:32 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-06&check=dif6 HTTP/1.1" 200 5236 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:02:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:02:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:02:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:04 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5236 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:28 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5254 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:31 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5254 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:03:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:12 +0800] "GET /travel/register.html HTTP/1.1" 200 5254 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:34 +0800] "GET /travel/register.html?action=register&username=rrrrrrrrrrrrrrr&password=4523452345&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5254 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:04:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:00 +0800] "GET /travel/register.html HTTP/1.1" 200 5212 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:04 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5212 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:33 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:05:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 315 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:07:51 +0800] "GET /travel/register.html HTTP/1.1" 200 5419 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:07:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:08:09 +0800] "GET /travel/register.html?action=register&username=rrrrrrrrrrrrrr&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5419 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:08:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:08:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 309
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:09 +0800] "GET /travel/register.html HTTP/1.1" 200 5375 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:19 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5375 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:47 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:47 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-16&check=qunu HTTP/1.1" 200 5375 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:09:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:10:08 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-06&check=to2w HTTP/1.1" 200 5375 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:10:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:10:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-1 916
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:11:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:11:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:11:25 +0800] "GET /travel/register.html?action=register&username=ewrwerwrw&password=52345245254&email=&name=&telephone=&sex=%E7%94%B7&birthday=2019-03-13&check=lauz HTTP/1.1" 200 5375 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:11:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 302 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:11:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 157
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:11:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:36:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:36:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:03 +0800] "GET /travel/register.html?action=register&username=zhangwei&password=zw941010&email=1813467301&name=%E5%BC%A0%E7%A6%B9&telephone=177343534534&sex=%E7%94%B7&birthday=2019-03-12&check=kuuc HTTP/1.1" 200 5375 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:38:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5164 http-bio-80-exec-10 393
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 414
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:40:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:41:36 +0800] "GET /travel/register.html?action=register&username=zhangwei&password=zw941010&email=1813467301%40qq.com&name=%E5%BC%A0%E7%A6%B9&telephone=177343534534&sex=%E7%94%B7&birthday=2019-03-12&check=bftk HTTP/1.1" 200 5375 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:41:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:41:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 354
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:41:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:41:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:42:20 +0800] "GET /travel/register.html?action=register&username=zhangwei&password=zw941010&email=1813467301%40qq.com&name=%E5%BC%A0%E7%A6%B9&telephone=177343534534&sex=%E7%94%B7&birthday=2019-03-12&check=1kac HTTP/1.1" 200 5375 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:42:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:42:21 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5164 http-bio-80-exec-10 1208
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:43:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:43:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:43:55 +0800] "GET /travel/register.html?action=register&username=zhangwei&password=zw941010&email=1813467301%40qq.com&name=%E5%BC%A0%E7%A6%B9&telephone=17712341234&sex=%E7%94%B7&birthday=2019-03-12&check=xvkk HTTP/1.1" 200 5375 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:43:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:21:43:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 314
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:22 +0800] "GET /travel/register.html?action=register&username=mzhangwei&password=zw941010&email=m17809211588%40163.com&name=%E5%BC%A0%E7%A6%B9&telephone=17712341234&sex=%E7%94%B7&birthday=2019-03-12&check=80xc HTTP/1.1" 200 5375 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 474
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:07:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 495
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:07:51 +0800] "GET /travel/register.html?action=register&username=mmzhangwei&password=zw941010&email=m17809211588%40163.com&name=%E5%BC%A0%E7%A6%B9&telephone=17712341234&sex=%E7%94%B7&birthday=2005-01-11&check=6eek HTTP/1.1" 200 5375 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:07:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:07:51 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 331
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:08:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:08:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:08:27 +0800] "GET /travel/checkCode?1552313307896 HTTP/1.1" 200 266 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:08:34 +0800] "GET /travel/register.html?action=register&username=zhangweim&password=1234141545&email=m17809211588%40163.com&name=%E5%BC%A0%E7%A6%B9&telephone=17712341234&sex=%E7%94%B7&birthday=2019-02-26&check=uwyv HTTP/1.1" 200 5375 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:08:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:08:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3728
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:10:04 +0800] "GET /travel/activeUserServlet?code=b48cfc624c8c459b9da1128b14c86b03 HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:10:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:10:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:11:20 +0800] "GET /travel/register.html?action=register&username=zhangweimmm&password=1234141545&email=m17809211588%40163.com&name=%E5%BC%A0%E7%A6%B9&telephone=17712341234&sex=%E7%94%B7&birthday=2019-03-13&check=zf6b HTTP/1.1" 200 5375 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:11:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:11:23 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 2738
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:11:49 +0800] "GET /travel/activeUserServlet?code=696dd1376dc9410f9693e1f714254cb9 HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:12:02 +0800] "GET /travel/activeUserServlet?code=696dd1376dc9410f9693e1f714254cb9 HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:15:36 +0800] "GET /travel/register.html?action=register&username=zhangweimmm&password=1234141545&email=m17809211588%40163.com&name=%E5%BC%A0%E7%A6%B9&telephone=17712341234&sex=%E7%94%B7&birthday=2019-03-13&check=zf6b HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:15:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 303 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:15:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:15:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:15:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:15:50 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5375 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:15:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:16:27 +0800] "GET /travel/register.html HTTP/1.1" 200 5403 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:16:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:16:47 +0800] "GET /travel/checkCode?1552313807930 HTTP/1.1" 200 267 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:16:56 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=w7mv HTTP/1.1" 200 5403 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:16:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:16:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5234 http-bio-80-exec-10 237
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:22:03 +0800] "GET /travel/register.html HTTP/1.1" 200 5426 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:22:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:22:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:22:10 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5426 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:22:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:23:37 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5441 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:23:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:24:09 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5446 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:24:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 219 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:24:14 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:24:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:25:40 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5431 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:25:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 299 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:25:52 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:25:52 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=4523452345&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5431 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:25:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:26:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:26:05 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=41dd HTTP/1.1" 200 5431 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:26:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:26:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:26:22 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=4523452345&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=41dd HTTP/1.1" 200 5431 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:26:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:26:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:26:38 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=41dd HTTP/1.1" 200 5431 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:26:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:27:16 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=41dd HTTP/1.1" 200 5440 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:27:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:27:18 +0800] "GET /travel/register.html?action=register&username=zwzzzzzzz&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=41dd HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:27:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:27:24 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:27:24 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5440 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:27:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:27:51 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5440 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:27:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:27:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:27:58 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:27:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:28:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:28:09 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=8ytk HTTP/1.1" 200 5440 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:28:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:28:33 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=8ytk HTTP/1.1" 200 5449 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:28:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:28:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:28:39 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=41dd HTTP/1.1" 200 5449 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:28:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:32:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5284 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:32:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:32:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:32:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:33:21 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:33:21 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5284 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:33:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:34:20 +0800] "GET /travel/register.html HTTP/1.1" 200 5317 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:34:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:34:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:34:29 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5317 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:34:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:35:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:35:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:35:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:35:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:35:55 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5317 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:35:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:39:51 +0800] "GET /travel/register.html HTTP/1.1" 200 5350 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:39:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:39:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-3 545
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:39:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:40:18 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5350 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:40:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:40:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:40:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 295
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:41:27 +0800] "GET /travel/register.html HTTP/1.1" 200 5405 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:41:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:41:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:41:36 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5405 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:41:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:43:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:43:07 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 200 5346 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:43:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:43:25 +0800] "GET /travel/register.html HTTP/1.1" 200 5346 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:43:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:43:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:43:33 +0800] "GET /travel/register.html?action=register&username=1adfagagf&password=1234141545&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check=z9eh HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:43:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:46:14 +0800] "GET /travel/register.html HTTP/1.1" 200 5333 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:46:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:46:24 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:46:47 +0800] "GET /travel/register.html HTTP/1.1" 200 5310 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:46:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:46:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:47:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2898
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:47:50 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:55 +0800] "GET /travel/ActiveUserServlet?code=55191bfd085f450fb28eb8c09c37d8fc HTTP/1.1" 200 73 http-bio-80-exec-3 525
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3095 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1461 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 36375 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 16267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:48:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:23:37:39 +0800] "GET /travle/register.html HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:23:38:09 +0800] "GET /travle/register.html HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:23:38:17 +0800] "GET /travle/register.html HTTP/1.1" 404 - http-bio-80-exec-3 0
