0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/ HTTP/1.1" 200 19737 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 97176 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3444 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1461 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 36375 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 16267 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 493
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:26:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 540
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:32:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6667 http-bio-80-exec-3 333
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:32:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:32:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:32:18 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:32:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:32:20 +0800] "GET /travel/user/check HTTP/1.1" 200 284 http-bio-80-exec-6 1934
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:22 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:23 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:24 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:27 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:29 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:30 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:43 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19737 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:46 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3399 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:48 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:48 +0800] "GET /travel/user/check HTTP/1.1" 200 271 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:48 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:48 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:48 +0800] "GET /travel/js/getParameter.js?_=1555090548931 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:48 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:35:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:38:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 1082
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:38:19 +0800] "GET /travel/user/find HTTP/1.1" 200 254 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:38:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 8648 http-bio-80-exec-7 330
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/user/find HTTP/1.1" 200 254 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5924 http-bio-80-exec-7 119
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:23 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:27 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 6338 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:27 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:27 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:27 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:27 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:27 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:27 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:27 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:27 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:27 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:27 +0800] "GET /travel/img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:31 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5952 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:31 +0800] "GET /travel/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:31 +0800] "GET /travel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:31 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-6 103
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:31 +0800] "GET /travel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:31 +0800] "GET /travel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:31 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:31 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:31 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:31 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:36 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5861 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:36 +0800] "GET /travel/img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:36 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:36 +0800] "GET /travel/img/product/small/m3e3bd7b061c32a7ea6a21d93641c806cb.jpg HTTP/1.1" 200 13612 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:36 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:36 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:36 +0800] "GET /travel/img/product/small/m37c7b02b2e7195de7792cec5db3bafd0e.jpg HTTP/1.1" 200 11941 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:36 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:36 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:36 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:36 +0800] "GET /travel/img/product/small/m3cda62bd923c9daeb8e34fb1e6b9f1a82.jpg HTTP/1.1" 200 12268 http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:45 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 6149 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:45 +0800] "GET /travel/img/product/small/m361092f35ec7d5441b7546781cef4a380.jpg HTTP/1.1" 200 17549 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:45 +0800] "GET /travel/img/product/small/m3fd95ae517091220d8430dbb36418ad4c.jpg HTTP/1.1" 200 11526 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:45 +0800] "GET /travel/img/product/small/m3b3f923ddb50bb855305a5c60e264185a.jpg HTTP/1.1" 200 13333 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:45 +0800] "GET /travel/img/product/small/m3554151406645ebce104f463c2c2e3c8c.jpg HTTP/1.1" 200 7933 http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:45 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:45 +0800] "GET /travel/img/product/small/m37bd8032ed701e2b91f0d094c2d4c564e.jpg HTTP/1.1" 200 11634 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:45 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:45 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:45 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-10 149
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:45 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:48 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5624 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:48 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:48 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:48 +0800] "GET /travel/img/product/small/m3d277c4162a89fec039c3b96e083ac4eb.jpg HTTP/1.1" 200 11704 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:48 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:48 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:48 +0800] "GET /travel/img/product/small/m396e332e6fe9c1a7396837bd17730c47f.jpg HTTP/1.1" 200 13283 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:48 +0800] "GET /travel/img/product/small/m32d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 17481 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:48 +0800] "GET /travel/img/product/small/m3b3bbdd11f3ea6f1a849b7f744f432e7f.jpg HTTP/1.1" 200 9432 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:50 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5513 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:50 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:50 +0800] "GET /travel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:50 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:50 +0800] "GET /travel/img/product/small/m39c080ecfa42c2511244f532e13f793b1.jpg HTTP/1.1" 200 12690 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:50 +0800] "GET /travel/img/product/small/m3471424a0d20c4c3a57a498430a82be41.jpg HTTP/1.1" 200 10808 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:50 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:50 +0800] "GET /travel/img/product/small/m31527368eef1e90e2e1eca8bc6d56ffde.jpg HTTP/1.1" 200 10949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:50 +0800] "GET /travel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:52 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5894 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:52 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:52 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:52 +0800] "GET /travel/img/product/small/m3958e1b9c2b8b43da1c3440b71155dc7d.jpg HTTP/1.1" 200 12011 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:52 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:52 +0800] "GET /travel/img/product/small/m3824f8d34ac79533f1eea1b48869ae356.jpg HTTP/1.1" 200 10700 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:52 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:52 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:55 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5579 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:55 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:55 +0800] "GET /travel/img/product/small/m3f5bee4251593b892bb3275e6957e5c07.jpg HTTP/1.1" 200 7313 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:55 +0800] "GET /travel/img/product/small/m38c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 10834 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:55 +0800] "GET /travel/img/product/small/m3767fc94b0d88476ce08e0d08780ac528.jpg HTTP/1.1" 200 13814 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:55 +0800] "GET /travel/img/product/small/m3395dd088670dfb34bbff4367c06acbcb.jpg HTTP/1.1" 200 8799 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:55 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:55 +0800] "GET /travel/img/product/small/m3a094372e25fd4b78bd9427ecda266a2a.JPG HTTP/1.1" 200 13355 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:57 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5604 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:57 +0800] "GET /travel/img/product/small/m3fa508d84cd1f43ec2a91eed76e084297.jpg HTTP/1.1" 200 11349 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:57 +0800] "GET /travel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:57 +0800] "GET /travel/img/product/small/m305540886e77a92c50cac8862dfcac2a9.jpg HTTP/1.1" 200 10041 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:57 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:57 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:57 +0800] "GET /travel/img/product/small/m3b0ce750a53fc3ea9a5c65fbe63f13c5f.jpg HTTP/1.1" 200 11919 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:57 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:43:57 +0800] "GET /travel/img/product/small/m33fac12460ee3a6ac26d844409dbe3743.jpg HTTP/1.1" 200 10394 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:44:02 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5604 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:44:05 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5604 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:44:13 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5924 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:01:44:17 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5924 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:23:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:23:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:23:52 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-3 477
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:23:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 495
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15595 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:36 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:37 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 305
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:37 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 313
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:37 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 242
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:38 +0800] "GET /travel/category/pageQueryRoutes?cid=5&rname=null HTTP/1.1" 200 2819 http-bio-80-exec-9 1928
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:40 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 15595 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:40 +0800] "GET /travel/category/pageQueryRoutes?cid=4&rname=null HTTP/1.1" 200 3372 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:40 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:40 +0800] "GET /travel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:40 +0800] "GET /travel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:40 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-80-exec-10 127
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:41 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 15595 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:42 +0800] "GET /travel/category/pageQueryRoutes?cid=3&rname=null HTTP/1.1" 200 3078 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:42 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:42 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:43 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 15595 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:43 +0800] "GET /travel/category/pageQueryRoutes?cid=1&rname=null HTTP/1.1" 200 3005 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:43 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:43 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:43 +0800] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:43 +0800] "GET /travel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:44 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 15595 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:44 +0800] "GET /travel/category/pageQueryRoutes?cid=2&rname=null HTTP/1.1" 200 2783 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:44 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:44 +0800] "GET /travel/category/pageQueryRoutes?cid=3&rname=null HTTP/1.1" 200 3078 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:44 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:45 +0800] "GET /travel/category/pageQueryRoutes?cid=4&rname=null HTTP/1.1" 200 3372 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:45 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:46 +0800] "GET /travel/category/pageQueryRoutes?cid=5&rname=null HTTP/1.1" 200 2819 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:46 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:46 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 15595 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:46 +0800] "GET /travel/category/pageQueryRoutes?cid=6&rname=null HTTP/1.1" 200 3281 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:46 +0800] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:46 +0800] "GET /travel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:46 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:47 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 15595 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:47 +0800] "GET /travel/category/pageQueryRoutes?cid=7&rname=null HTTP/1.1" 200 3162 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:47 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:49 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:53 +0800] "GET /travel/js/getParameter.js?_=1555115093063 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:53 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:24:55 +0800] "GET /travel/user/check HTTP/1.1" 200 267 http-bio-80-exec-2 2174
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:20 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:20 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:21 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:21 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:21 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:21 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:21 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:21 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:22 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:22 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:25 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:27 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:25:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:20 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:35 +0800] "GET /travel/category/pageQueryRoutes?cid=1&rname=null HTTP/1.1" 200 3005 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:35 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:37 +0800] "GET /travel/category/pageQueryRoutes?cid=1&rname=null HTTP/1.1" 200 3005 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:37 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:38 +0800] "GET /travel/category/pageQueryRoutes?cid=3&rname=null HTTP/1.1" 200 3078 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:38 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:39 +0800] "GET /travel/category/pageQueryRoutes?cid=4&rname=null HTTP/1.1" 200 3372 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:39 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:40 +0800] "GET /travel/category/pageQueryRoutes?cid=5&rname=null HTTP/1.1" 200 2819 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:40 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:41 +0800] "GET /travel/category/pageQueryRoutes?cid=7&rname=null HTTP/1.1" 200 3162 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:41 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:26:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:27:24 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:27:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:27:25 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:27:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:27:25 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:27:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:27:26 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:27:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:27:57 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:27:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:08 +0800] "GET /travel/category/pageQueryRoutes?cid=1&rname=null HTTP/1.1" 200 3005 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:08 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:10 +0800] "GET /travel/category/pageQueryRoutes?cid=2&rname=null HTTP/1.1" 200 2783 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:10 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:13 +0800] "GET /travel/category/pageQueryRoutes?cid=3&rname=null HTTP/1.1" 200 3078 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:13 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:27 +0800] "GET /travel/user/check HTTP/1.1" 200 260 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:27 +0800] "GET /travel/js/getParameter.js?_=1555115307255 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:27 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:54 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:28:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:29:02 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 11594 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:29:02 +0800] "GET /travel/favorite/findMyFavorite HTTP/1.1" 200 72 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:29:02 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:29:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:29:35 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 15595 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:29:35 +0800] "GET /travel/category/pageQueryRoutes?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:29:35 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:29:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:29:35 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-4 318
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:29:35 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-10 318
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:00 +0800] "GET /travel/route_detail.html?rid=37 HTTP/1.1" 200 13558 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:00 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:00 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:00 +0800] "GET /travel/route/findRoute?rid=37 HTTP/1.1" 200 1329 http-bio-80-exec-4 286
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:00 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:00 +0800] "GET /travel/route/isRed?rid=37 HTTP/1.1" 200 5 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:00 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:00 +0800] "GET /travel/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:00 +0800] "GET /travel/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:00 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:00 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:10 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:10 +0800] "GET /travel/img/product/size4/m454cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:10 +0800] "GET /travel/img/product/size4/m43a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:41 +0800] "GET /travel/category/pageQueryRoutes?cid=1&rname=null HTTP/1.1" 200 3005 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:42 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:44 +0800] "GET /travel/route_detail.html?rid=140 HTTP/1.1" 200 13558 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:44 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:44 +0800] "GET /travel/route/findRoute?rid=140 HTTP/1.1" 200 1251 http-bio-80-exec-3 131
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:44 +0800] "GET /travel/route/isRed?rid=140 HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:44 +0800] "GET /travel/img/product/size4/m417ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 18799 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:44 +0800] "GET /travel/img/product/size2/m24fa1da1f2a787dd1bfcd2028decfcabe.jpg HTTP/1.1" 200 30280 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:44 +0800] "GET /travel/img/product/size2/m2afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 43782 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:44 +0800] "GET /travel/img/product/size2/m217ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 18799 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:44 +0800] "GET /travel/img/product/size2/m223e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 22729 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:45 +0800] "GET /travel/img/product/size4/m4afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 43782 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:45 +0800] "GET /travel/img/product/size4/m44fa1da1f2a787dd1bfcd2028decfcabe.jpg HTTP/1.1" 200 30280 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:45 +0800] "GET /travel/img/product/size4/m423e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 22729 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:46 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:46 +0800] "GET /travel/favorite/doFavorite?rid=140&uid=25 HTTP/1.1" 200 - http-bio-80-exec-6 206
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:49 +0800] "GET /travel/category/pageQueryRoutes?cid=3&rname=null HTTP/1.1" 200 3078 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:49 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:52 +0800] "GET /travel/route_detail.html?rid=20 HTTP/1.1" 200 13558 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:52 +0800] "GET /travel/route/findRoute?rid=20 HTTP/1.1" 200 1298 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:52 +0800] "GET /travel/route/isRed?rid=20 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:52 +0800] "GET /travel/img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:52 +0800] "GET /travel/img/product/size2/m20e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:52 +0800] "GET /travel/img/product/size2/m250e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:52 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:52 +0800] "GET /travel/img/product/size2/m25474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:52 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:53 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:54 +0800] "GET /travel/favorite/doFavorite?rid=20&uid=25 HTTP/1.1" 200 - http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:54 +0800] "GET /travel/img/product/size4/m4e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:54 +0800] "GET /travel/img/product/size4/m45474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:54 +0800] "GET /travel/img/product/size4/m450e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:56 +0800] "GET /travel/favorite/findMyFavorite HTTP/1.1" 200 72 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:56 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:30:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:31:00 +0800] "GET /travel/favorite/findMyFavorite HTTP/1.1" 200 72 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:31:00 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:31:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:31:01 +0800] "GET /travel/favorite/findMyFavorite HTTP/1.1" 200 72 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:31:01 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:31:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:32:22 +0800] "GET /travel/favorite/findMyFavorite HTTP/1.1" 200 72 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:32:22 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:32:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:32:23 +0800] "GET /travel/favorite/findMyFavorite HTTP/1.1" 200 72 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:32:23 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:32:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:32:53 +0800] "GET /travel/favorite/findMyFavorite HTTP/1.1" 200 72 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:32:53 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:32:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:12 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5832 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:12 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:21 +0800] "GET /travel/category/pageQueryRoutes?cid=7&rname=null HTTP/1.1" 200 3162 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:21 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:22 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 15595 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:22 +0800] "GET /travel/category/pageQueryRoutes?cid=8&rname=null HTTP/1.1" 200 3349 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:22 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:22 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:22 +0800] "GET /travel/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-80-exec-6 314
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:22 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-4 331
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:23 +0800] "GET /travel/category/pageQueryRoutes?cid=7&rname=null HTTP/1.1" 200 3162 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:23 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:26 +0800] "GET /travel/category/pageQueryRoutes?cid=6&rname=null HTTP/1.1" 200 3281 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:26 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:27 +0800] "GET /travel/route_detail.html?rid=34 HTTP/1.1" 200 13558 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:27 +0800] "GET /travel/route/findRoute?rid=34 HTTP/1.1" 200 1435 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:27 +0800] "GET /travel/route/isRed?rid=34 HTTP/1.1" 200 5 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:27 +0800] "GET /travel/img/product/size4/m4d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 28093 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:27 +0800] "GET /travel/img/product/size2/m2d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 28093 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:27 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:27 +0800] "GET /travel/img/product/size2/m2774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 33712 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:27 +0800] "GET /travel/img/product/size2/m24a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 28284 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:27 +0800] "GET /travel/img/product/size2/m24dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:27 +0800] "GET /travel/img/product/size4/m4774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 33712 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:28 +0800] "GET /travel/img/product/size4/m44a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 28284 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:28 +0800] "GET /travel/img/product/size4/m44dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:31 +0800] "GET /travel/category/pageQueryRoutes?cid=7&rname=null HTTP/1.1" 200 3162 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:31 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:44 +0800] "GET /travel/route/findRoute?rid=37 HTTP/1.1" 200 1329 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:44 +0800] "GET /travel/route/isRed?rid=37 HTTP/1.1" 200 5 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:44 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:50 +0800] "GET /travel/category/pageQueryRoutes?cid=4&rname=null HTTP/1.1" 200 3372 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:50 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:51 +0800] "GET /travel/category/pageQueryRoutes?cid=3&rname=null HTTP/1.1" 200 3078 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:51 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:52 +0800] "GET /travel/category/pageQueryRoutes?cid=1&rname=null HTTP/1.1" 200 3005 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:52 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:54 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:54 +0800] "GET /travel/user/check HTTP/1.1" 200 281 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:54 +0800] "GET /travel/js/getParameter.js?_=1555115754576 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:54 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:35:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:15 +0800] "GET /travel/js/getParameter.js?_=1555115775021 HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:15 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:16 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:16 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:17 +0800] "GET /travel/route/isRed?rid=37 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:17 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:17 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:17 +0800] "GET /travel/route/isRed?rid=34 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:17 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:18 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:18 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:18 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:18 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:18 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 5832 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:18 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:19 +0800] "GET /travel/favorite/findMyFavorite HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:19 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:19 +0800] "GET /travel/favorite/findMyFavorite HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:19 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:19 +0800] "GET /travel/route/isRed?rid=20 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:19 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:20 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:20 +0800] "GET /travel/route/isRed?rid=140 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:20 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:20 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:20 +0800] "GET /travel/route/isRed?rid=37 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:20 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:21 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:21 +0800] "GET /travel/favorite/findMyFavorite HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:21 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:23 +0800] "GET /travel/js/getParameter.js?_=1555115783170 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:23 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:24 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:24 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:24 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:36:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:07 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:22 +0800] "GET /travel/category/pageQueryRoutes?cid=1&rname=null HTTP/1.1" 200 3005 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:22 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:27 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:27 +0800] "GET /travel/user/check HTTP/1.1" 200 256 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:27 +0800] "GET /travel/js/getParameter.js?_=1555115847445 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:27 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:46 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:50 +0800] "GET /travel/category/pageQueryRoutes?cid=1&rname=null HTTP/1.1" 200 3005 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:50 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:54 +0800] "GET /travel/category/pageQueryRoutes?cid=2&rname=null HTTP/1.1" 200 2783 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:54 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:55 +0800] "GET /travel/category/pageQueryRoutes?cid=3&rname=null HTTP/1.1" 200 3078 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:55 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:57 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 13558 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:57 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:57 +0800] "GET /travel/route/findRoute?rid=10 HTTP/1.1" 200 1514 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:57 +0800] "GET /travel/route/isRed?rid=10 HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:57 +0800] "GET /travel/img/product/size4/3adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:57 +0800] "GET /travel/img/product/size2/m202caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:57 +0800] "GET /travel/img/product/size2/m23adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:57 +0800] "GET /travel/img/product/size2/m27e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:57 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:58 +0800] "GET /travel/img/product/size4/7e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:37:58 +0800] "GET /travel/img/product/size4/m402caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:38:01 +0800] "GET /travel/img/product/size4/m4c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:38:19 +0800] "GET /travel/category/pageQueryRoutes?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:38:20 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:38:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:38:29 +0800] "GET /travel/route/findRoute?rid=37 HTTP/1.1" 200 1329 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:38:29 +0800] "GET /travel/route/isRed?rid=37 HTTP/1.1" 200 5 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:38:29 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:38:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:39:05 +0800] "GET /travel/category/pageQueryRoutes?cid=3&rname=null HTTP/1.1" 200 3078 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:39:05 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:08:39:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
