0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/ HTTP/1.1" 200 19737 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 97176 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3444 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1461 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 36375 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 16267 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:02 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-4 493
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 541
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:58 +0800] "GET /travel/login.html HTTP/1.1" 200 3399 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:58 +0800] "GET /travel/js/getParameter.js?_=1555061578148 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:58 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:32:59 +0800] "GET /travel/user/check HTTP/1.1" 200 247 http-bio-80-exec-7 1379
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:10 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 15595 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:10 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:10 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:10 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:10 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:10 +0800] "GET /travel/category/pageQueryRoutes?cid=1&rname=null HTTP/1.1" 200 3005 http-bio-80-exec-4 840
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:10 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:10 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:10 +0800] "GET /travel/img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:10 +0800] "GET /travel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:10 +0800] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:45 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 232
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19737 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:45 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:49 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 11594 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:50 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:33:50 +0800] "GET /travel/favorite/findMyFavorite HTTP/1.1" 200 72 http-bio-80-exec-5 179
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:34:04 +0800] "GET /travel/category/pageQueryRoutes?cid=1&rname=null HTTP/1.1" 200 3005 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:34:04 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:34:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
