0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 221
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:45 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3095 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:43:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-7 1874
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:44:10 +0800] "GET /travel/register.html HTTP/1.1" 200 6694 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:44:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:53:36 +0800] "GET /travel/checkCode?1552370016580 HTTP/1.1" 200 249 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:53:37 +0800] "GET /travel/checkCode?1552370017216 HTTP/1.1" 200 242 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3395 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:20 +0800] "GET /travel/checkCode?1552370780473 HTTP/1.1" 200 275 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3400 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:06:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:07:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3401 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:07:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:07:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:07:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:09:29 +0800] "GET /travel/login.html HTTP/1.1" 200 3171 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:09:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:09:29 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:09:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3233 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:11:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3340 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:11:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:11:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:11:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:11:55 +0800] "POST /travel/loginUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:12:00 +0800] "POST /travel/loginUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:12:03 +0800] "POST /travel/loginUserServlet HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:13:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3340 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:13:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:13:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:13:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:13:35 +0800] "POST /travel/loginUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:13:42 +0800] "POST /travel/loginUserServlet HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:14:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:14:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:14:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:14:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-6 460
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:14:52 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 208
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 619
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:40 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 180
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3409 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:52 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:44:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:44:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:44:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:44:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-4 489
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:44:51 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 257
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:45:06 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1304
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:45:09 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:45:12 +0800] "GET /travel/checkCode?1552373112191 HTTP/1.1" 200 257 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:45:24 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:45:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:45:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:45:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:45:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:01:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:01:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:01:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:01:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:01:38 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:02:48 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:02:54 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:02:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3438 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:02:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:02:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:02:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:03:15 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:03:15 +0800] "GET /travel/index.html HTTP/1.1" 200 19665 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:03:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:04:48 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:04:52 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 3784
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:05:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:05:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:05:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:05:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:05:37 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 64 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:05:49 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 64 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:05:56 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 70 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:06:08 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:22:18 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:22:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:22:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:22:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:22:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:22:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:22:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:22:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:24:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:24:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 301 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:24:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:24:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:24:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:24:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:25:17 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:26:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:26:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:26:21 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:26:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:26:39 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 97176 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 92
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 137
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 144
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2755 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3438 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:28:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-9 574
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:29:19 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1176
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:29:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19665 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:31:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2755 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:31:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2755 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 333
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 255 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:31 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 255 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2755 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:33:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:33:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:33:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:33:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:33:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:33:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:33:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 42 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:33:31 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:33:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 255 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2763 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 42 http-bio-80-exec-7 276
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3404 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 42 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:38:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-9 636
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:05 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:07 +0800] "GET /travel/checkCode?1552376347615 HTTP/1.1" 200 261 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:12 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 650
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 255 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:15 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 206 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 42 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:23 +0800] "GET /travel/register.html HTTP/1.1" 200 6694 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:39:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:05:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:05:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2757 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:05:59 +0800] "GET /travel/user/find HTTP/1.1" 405 1065 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:05:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:06:06 +0800] "GET /travel/register.html HTTP/1.1" 200 6679 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:06:06 +0800] "GET /travel/user/find HTTP/1.1" 405 1065 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:06:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-7 483
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:07:59 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:08:16 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:08:17 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:08:20 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:08:53 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:08:54 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:08:54 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:08:54 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:08:54 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:08:55 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:08:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:08:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:08:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:08:56 +0800] "GET /travel/user/find HTTP/1.1" 405 1065 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:09:34 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:09:37 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:09:37 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:09:38 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:09:48 +0800] "POST /travel/user/register HTTP/1.1" 405 1067 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:10:22 +0800] "GET /travel/user/register HTTP/1.1" 405 1065 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:12:27 +0800] "GET /travel/user/register HTTP/1.1" 405 1065 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:12:29 +0800] "GET /travel/user/register HTTP/1.1" 405 1065 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:13:00 +0800] "GET /travel/user/ss HTTP/1.1" 405 1065 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:13:40 +0800] "GET /travel/user/ss HTTP/1.1" 405 1065 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:13:57 +0800] "GET /travel/user/ss HTTP/1.1" 200 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:14:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:14:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:14:30 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-6 386
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:14:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 1038
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:14:40 +0800] "GET /travel/user/register HTTP/1.1" 200 - http-bio-80-exec-8 1055
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:15:24 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-9 2207
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:15:24 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:18:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:18:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:18:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:18:12 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:18:40 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:18:50 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-9 1777
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:18:50 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:25 +0800] "GET /travel/user/active?code=f68993b1e8e94ee083aea66e80cf9a58 HTTP/1.1" 200 73 http-bio-80-exec-4 482
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3404 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 302 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2757 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1461 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 16267 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 36375 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:28 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:54 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:19:56 +0800] "GET /travel/checkCode?1552382396963 HTTP/1.1" 200 245 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/index.html HTTP/1.1" 200 19665 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 97176 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:03 +0800] "GET /travel/user/find HTTP/1.1" 200 260 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:16 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:20:16 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:25:09 +0800] "GET /travel/register.html HTTP/1.1" 200 6680 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:25:09 +0800] "GET /travel/user/check HTTP/1.1" 200 291 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:25:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:25:09 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:26:18 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-3 1696
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:26:18 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:26:39 +0800] "GET /travel/user/active?code=bfa1b8e700b94bf5a5f5a851c9b6a14c HTTP/1.1" 200 73 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:26:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:26:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:26:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:26:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:26:40 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:27:03 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:27:03 +0800] "GET /travel/user/find HTTP/1.1" 200 265 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:27:08 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:27:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:27:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:27:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:27:08 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:33:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:33:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:33:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:33:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2755 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:33:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:33:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:33:07 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:33:14 +0800] "GET /travel/register.html HTTP/1.1" 200 6680 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:33:14 +0800] "GET /travel/user/check HTTP/1.1" 200 271 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:33:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:33:14 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:34:49 +0800] "GET /travel/register.html?action=register&username=zhizunbao&password=0000000000&email=m17809211588%40163.com&name=%E5%91%A8%E6%98%9F%E9%A9%B0&telephone=18888888888&sex=%E7%94%B7&birthday=2019-03-13&check=75od HTTP/1.1" 200 6680 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:34:49 +0800] "GET /travel/user/check HTTP/1.1" 200 261 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:34:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:34:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:34:49 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:36:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:36:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:36:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:36:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:36:30 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-7 208
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:36:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:36:33 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:36:33 +0800] "GET /travel/user/check HTTP/1.1" 200 268 http-bio-80-exec-10 504
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:37:07 +0800] "GET /travel/register.html?action=register&username=zhizunbao&password=0000000000&email=m17809211588%40163.com&name=%E5%91%A8%E6%98%9F%E9%A9%B0&telephone=18888888888&sex=%E7%94%B7&birthday=2019-03-07&check=4ens HTTP/1.1" 200 6680 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:37:07 +0800] "GET /travel/user/check HTTP/1.1" 200 282 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:37:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:37:08 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:37:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3399 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:37:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:37:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:37:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:37:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:37:50 +0800] "GET /travel/user/check HTTP/1.1" 200 256 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:37:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:37:50 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 555
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:08 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:39:56 +0800] "GET /travel/user/register HTTP/1.1" 200 - http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:58 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:58 +0800] "GET /travel/user/check HTTP/1.1" 200 271 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:58 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:00 +0800] "GET /travel/user/check HTTP/1.1" 200 252 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:00 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:30 +0800] "GET /travel/register.html?action=register&username=eeeeeeeeeee&password=11111111&email=wewwe&name=%E5%91%A8%E6%98%9F%E9%A9%B0&telephone=18888888888&sex=%E7%94%B7&birthday=2019-03-11&check=94lm HTTP/1.1" 200 6680 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:30 +0800] "GET /travel/user/check HTTP/1.1" 200 244 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:30 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:43:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:43:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2755 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:43:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:43:35 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-4 298
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:43:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:43:37 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:43:37 +0800] "GET /travel/user/check HTTP/1.1" 200 273 http-bio-80-exec-7 434
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:43:58 +0800] "POST /travel/user/register HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:10 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-10 2499
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:11 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:10 +0800] "GET /travel/user/active?code=524036d971ea4661a71645491352302b HTTP/1.1" 200 73 http-bio-80-exec-4 433
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3399 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:11 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:11 +0800] "GET /travel/user/check HTTP/1.1" 200 235 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2755 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:11 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:38 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:44 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:46 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:49 +0800] "GET /travel/checkCode?1552383949268 HTTP/1.1" 200 262 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:54 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:59 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:45:59 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:46:02 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:46:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:46:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:46:02 +0800] "GET /travel/user/check HTTP/1.1" 200 249 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:46:02 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:33:50 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12662 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:33:50 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 319
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:33:50 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 328
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:33:50 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 333
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:33:50 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 340
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:33:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:33:50 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:34:20 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:34:21 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:34:22 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:34:24 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:38:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:38:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:38:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:38:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:38:16 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:38:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:38:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:38:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:38:16 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-9 304
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:38:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:38:25 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:38:26 +0800] "GET /travel/user/check HTTP/1.1" 200 270 http-bio-80-exec-3 548
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:47:02 +0800] "GET /travel/register.html HTTP/1.1" 200 6673 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:47:02 +0800] "GET /travel/user/check HTTP/1.1" 200 249 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:20:47:03 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-6 3
