0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:24 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-3 414
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 452
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:26 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:27 +0800] "GET /travel/category/pageQueryRoutes?cid=7&rname=null HTTP/1.1" 200 3162 http-bio-80-exec-5 599
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:28 +0800] "GET /travel/route_detail.html?rid=37 HTTP/1.1" 200 13558 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:28 +0800] "GET /travel/route/findRoute?rid=37 HTTP/1.1" 200 1329 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:28 +0800] "GET /travel/route/isRed?rid=37 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:28 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:29 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:31 +0800] "GET /travel/user/find HTTP/1.1" 200 42 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 1276
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:41 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:45 +0800] "GET /travel/checkCode?1556089785271 HTTP/1.1" 200 276 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:52 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 155
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:52 +0800] "GET /travel/index.html HTTP/1.1" 200 19737 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:53 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15595 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:55 +0800] "GET /travel/category/pageQueryRoutes?cid=5&rname=null HTTP/1.1" 200 2819 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:55 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:57 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13558 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:57 +0800] "GET /travel/route/findRoute?rid=3 HTTP/1.1" 200 817 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:57 +0800] "GET /travel/route/isRed?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:57 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:59 +0800] "GET /travel/category/pageQueryRoutes?cid=7&rname=null HTTP/1.1" 200 3162 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:59 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:01 +0800] "GET /travel/route/findRoute?rid=37 HTTP/1.1" 200 1329 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:01 +0800] "GET /travel/route/isRed?rid=37 HTTP/1.1" 200 5 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:01 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:02 +0800] "GET /travel/category/pageQueryRoutes?cid=8&rname=null HTTP/1.1" 200 3349 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:02 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:05 +0800] "GET /travel/route_detail.html?rid=76 HTTP/1.1" 200 13558 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:05 +0800] "GET /travel/route/findRoute?rid=76 HTTP/1.1" 200 1428 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:05 +0800] "GET /travel/route/isRed?rid=76 HTTP/1.1" 200 5 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:05 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:08 +0800] "GET /travel/category/pageQueryRoutes?cid=2&rname=null HTTP/1.1" 200 2781 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:08 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:10 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 13558 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:10 +0800] "GET /travel/route/findRoute?rid=9 HTTP/1.1" 200 1201 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:10 +0800] "GET /travel/route/isRed?rid=9 HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:10 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:10 +0800] "GET /travel/img/product/size2/m25c4df861ce9e612314a1eb5ac7e6a51d.jpg HTTP/1.1" 200 18315 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:10 +0800] "GET /travel/img/product/size2/m2326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:10 +0800] "GET /travel/img/product/size2/m24eea54c83a3d8fd60292587019dbcabe.jpg HTTP/1.1" 200 16571 http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:10 +0800] "GET /travel/img/product/size2/m25c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-7 147
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:10 +0800] "GET /travel/img/product/size4/m45c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:12 +0800] "GET /travel/user/find HTTP/1.1" 200 255 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:12 +0800] "GET /travel/favorite/doFavorite?rid=9&uid=25 HTTP/1.1" 200 - http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:10:20 +0800] "GET /travel/img/product/size4/m4326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-80-exec-7 45
