0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:43 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1461 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:58:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:58:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:58:52 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:58:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:34 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 16267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:08:57 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-6 341
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:08:57 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:08:57 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:08:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:08:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:16 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:17 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:17 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:17 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:17 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 305
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 319
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 318
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 320
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 328
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1461 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 36375 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 16267 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:18:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:19:38 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:19:38 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:19:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:19:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:19:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
