0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:32:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:32:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:32:34 +0800] "GET /travel/checkCode HTTP/1.1" 404 949 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:32:34 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 166
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:32:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:32:53 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:32:53 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:32:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:41:43 +0800] "GET /travel/checkCode HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:41:45 +0800] "GET /travel/register.html HTTP/1.1" 200 4642 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:41:45 +0800] "GET /travel/checkCode HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:49:25 +0800] "GET /travel/register.html HTTP/1.1" 200 4951 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:49:25 +0800] "GET /travel/checkCode HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7695 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:27 +0800] "GET /travel/checkCode HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:57:11 +0800] "POST /travel/user/register HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:57:13 +0800] "POST /travel/user/register HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:11:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:11:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 1740
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:11:22 +0800] "GET /travel/checkCode?1556007082014 HTTP/1.1" 200 239 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:11:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:11:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:52:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:52:42 +0800] "GET /travel/register.html HTTP/1.1" 200 8274 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:52:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 1208
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:53:40 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:53:44 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:53:45 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:53:46 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:53:47 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:53:49 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:54:39 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:54:40 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:54:41 +0800] "GET /travel/register.html HTTP/1.1" 200 8308 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:54:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:55:10 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:56:23 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-1 192
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:56:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:56:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 435
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:00:38 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:01 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:05 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:01:09 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:13 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:18 +0800] "GET /travel/register.html HTTP/1.1" 200 8314 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:02:33 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:03:45 +0800] "GET /travel/register.html HTTP/1.1" 200 8271 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:03:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:02 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:04:32 +0800] "GET /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:36 +0800] "GET /travel/register.html HTTP/1.1" 200 8785 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 455
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:49 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:17:09 +0800] "GET /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:19:23 +0800] "GET /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:19:33 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:19:39 +0800] "GET /travel/register.html HTTP/1.1" 200 8860 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:19:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:19:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:19:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:19:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:19:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:19:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:19:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:19:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:19:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:19:54 +0800] "POST /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:20:32 +0800] "GET /travel/user/register HTTP/1.1" 400 1064 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:21:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:21:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-3 492
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:21:53 +0800] "POST /travel/user/register HTTP/1.1" 500 3221 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:22:01 +0800] "GET /travel/user/register HTTP/1.1" 500 3220 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:25:01 +0800] "GET /travel/register.html HTTP/1.1" 200 8921 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:25:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:25:18 +0800] "POST /travel/user/register HTTP/1.1" 500 3221 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:07 +0800] "GET /travel/register.html HTTP/1.1" 200 8755 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:28:22 +0800] "POST /travel/user/register HTTP/1.1" 500 3221 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:29:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:29:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 492
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:29:54 +0800] "POST /travel/user/register HTTP/1.1" 415 1048 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:30:18 +0800] "GET /travel/user/register HTTP/1.1" 400 968 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:31:29 +0800] "GET /travel/user/register HTTP/1.1" 400 968 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:32:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:32:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 516
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:33:03 +0800] "POST /travel/user/register HTTP/1.1" 415 1048 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:33:22 +0800] "GET /travel/user/register HTTP/1.1" 400 968 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:40:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:40:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-3 573
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:40:53 +0800] "POST /travel/user/register HTTP/1.1" 415 1048 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:41:05 +0800] "GET /travel/user/register HTTP/1.1" 400 968 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:44:57 +0800] "GET /travel/register.html HTTP/1.1" 200 8754 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:44:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 532
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:45:11 +0800] "POST /travel/user/register HTTP/1.1" 415 1048 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:49:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:49:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-3 563
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:49:18 +0800] "POST /travel/user/register HTTP/1.1" 400 968 http-bio-80-exec-4 265
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:49:35 +0800] "GET /travel/user/register HTTP/1.1" 400 968 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:54:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:54:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 222 http-bio-80-exec-3 694
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:54:51 +0800] "POST /travel/user/register HTTP/1.1" 400 968 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:55:13 +0800] "GET /travel/user/register HTTP/1.1" 405 1045 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:56:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:56:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-3 531
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:56:31 +0800] "POST /travel/user/register HTTP/1.1" 400 968 http-bio-80-exec-4 348
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:56:41 +0800] "GET /travel/user/register HTTP/1.1" 400 968 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:01:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:01:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 223 http-bio-80-exec-3 489
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:01:17 +0800] "POST /travel/user/register HTTP/1.1" 400 968 http-bio-80-exec-4 384
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:01:24 +0800] "GET /travel/user/register HTTP/1.1" 400 968 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:06:11 +0800] "GET /travel/register.html HTTP/1.1" 200 8814 http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:06:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 516
0:0:0:0:0:0:0:1 - - [23/Apr/2019:18:06:26 +0800] "POST /travel/user/register HTTP/1.1" 200 53 http-bio-80-exec-4 237
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:28:43 +0800] "GET /travel/register.html HTTP/1.1" 200 8840 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:28:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:29:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:29:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:29:38 +0800] "POST /travel/user/register HTTP/1.1" 400 968 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:29:46 +0800] "GET /travel/user/register HTTP/1.1" 400 968 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:30:01 +0800] "GET /travel/register.html HTTP/1.1" 200 9276 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:30:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:30:01 +0800] "GET /travel/js/jquery.serializejson.js HTTP/1.1" 200 17192 http-bio-80-exec-7 201
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:30:15 +0800] "POST /travel/user/register HTTP/1.1" 200 53 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:31:42 +0800] "GET /travel/register.html HTTP/1.1" 200 9282 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:31:42 +0800] "GET /travel/js/jquery.serializejson.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:31:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 302 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:32:08 +0800] "POST /travel/user/register HTTP/1.1" 200 53 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:44:00 +0800] "GET /travel/register.html HTTP/1.1" 200 8702 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:44:00 +0800] "GET /travel/js/jquery.serializejson.js HTTP/1.1" 304 - http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:44:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 1110
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:44:16 +0800] "POST /travel/user/register HTTP/1.1" 200 53 http-bio-80-exec-5 335
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:45:29 +0800] "GET /travel/register.html HTTP/1.1" 200 8693 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:45:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:45:44 +0800] "POST /travel/user/register HTTP/1.1" 200 53 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:46:27 +0800] "GET /travel/register.html HTTP/1.1" 200 8698 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:46:27 +0800] "GET /travel/js/jquery.serializejson.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:46:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:46:40 +0800] "POST /travel/user/register HTTP/1.1" 200 53 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:48:30 +0800] "GET /travel/register.html HTTP/1.1" 200 8728 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:48:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:48:46 +0800] "POST /travel/user/register HTTP/1.1" 200 53 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:54 +0800] "GET /travel/js/jquery.serializejson.js HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 658
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:50:06 +0800] "POST /travel/user/register HTTP/1.1" 200 66 http-bio-80-exec-5 321
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:57:05 +0800] "GET /travel/register.html HTTP/1.1" 200 8795 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:57:05 +0800] "GET /travel/js/jquery.serializejson.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:57:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:57:23 +0800] "POST /travel/user/register HTTP/1.1" 200 66 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:50:25 +0800] "GET /travel/register.html HTTP/1.1" 200 8288 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:50:25 +0800] "GET /travel/js/jquery.serializejson.js HTTP/1.1" 304 - http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:50:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-2 549
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:51:59 +0800] "POST /travel/user/register HTTP/1.1" 200 52 http-bio-80-exec-6 1837
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:51:59 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 888 http-bio-80-exec-7 16
127.0.0.1 - - [23/Apr/2019:22:52:20 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:58:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:58:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 315 http-bio-80-exec-3 713
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:59:24 +0800] "POST /travel/user/register HTTP/1.1" 200 66 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:59:26 +0800] "POST /travel/user/register HTTP/1.1" 200 52 http-bio-80-exec-4 20742
0:0:0:0:0:0:0:1 - - [23/Apr/2019:22:59:50 +0800] "GET /travel/user/activeUser?code=51d24b7936584d789fd16988375e9c47 HTTP/1.1" 200 57 http-bio-80-exec-7 489
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:05:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3167 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:05:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:05:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:05:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:05:35 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:05:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:05:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:05:43 +0800] "GET /travel/checkCode?1556031943763 HTTP/1.1" 200 270 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:05:44 +0800] "GET /travel/checkCode?1556031944435 HTTP/1.1" 200 298 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:25:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3570 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:25:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:25:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:25:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-4 803
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:25:27 +0800] "POST /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:26:57 +0800] "GET /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:28:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3575 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:28:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:28:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:28:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:29:15 +0800] "POST /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:29:31 +0800] "GET /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:34:25 +0800] "GET /travel/login.html HTTP/1.1" 200 4381 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:34:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:34:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:34:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:36:02 +0800] "GET /travel/login.html HTTP/1.1" 200 4467 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:36:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:36:02 +0800] "GET /travel/js/jquery.serializejson.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:36:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:36:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:37:39 +0800] "GET /travel/login.html HTTP/1.1" 200 4465 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:37:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:37:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:37:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:37:54 +0800] "POST /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:38:04 +0800] "GET /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:39:01 +0800] "GET /travel/login.html HTTP/1.1" 200 4484 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:39:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:39:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:39:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 217 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:39:20 +0800] "POST /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:40:30 +0800] "GET /travel/login.html HTTP/1.1" 200 4472 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:40:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:40:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:40:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:38 +0800] "GET /travel/login.html HTTP/1.1" 200 4478 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:41:58 +0800] "POST /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:44:00 +0800] "GET /travel/login.html HTTP/1.1" 200 4332 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:44:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:44:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:44:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:44:08 +0800] "POST /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:45:11 +0800] "GET /travel/register.html HTTP/1.1" 200 8325 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:45:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:45:27 +0800] "POST /travel/user/register HTTP/1.1" 200 66 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:46:51 +0800] "GET /travel/login.html HTTP/1.1" 200 4309 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:46:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:46:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:46:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:46:59 +0800] "POST /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3970 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:51 +0800] "GET /travel/js/jquery.serializejson.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:49:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:32 +0800] "POST /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:52:53 +0800] "GET /travel/login.html HTTP/1.1" 200 4000 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:52:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:52:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:52:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:53:02 +0800] "POST /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:53:55 +0800] "GET /travel/login.html HTTP/1.1" 200 4002 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:53:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:53:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:53:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:33 +0800] "GET /travel/login.html HTTP/1.1" 200 4001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 223 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:44 +0800] "POST /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:09 +0800] "POST /travel/user/register HTTP/1.1" 200 66 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:31 +0800] "POST /travel/user/login HTTP/1.1" 400 968 http-bio-80-exec-7 3
