0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:19 +0800] "GET /travel/ HTTP/1.1" 200 20125 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:19 +0800] "GET /travel/js/jquery.serializejson.js HTTP/1.1" 304 - http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:20 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-7 310
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-6 322
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:43 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:43 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:45 +0800] "GET /travel/category/pageQueryRoutes?cid=3&rname=null HTTP/1.1" 500 27917 http-bio-80-exec-6 2454
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:46 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:46 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:47 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:48 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:53:54 +0800] "GET /travel/category/pageQueryRoutes?cid=5&rname=null HTTP/1.1" 500 22926 http-bio-80-exec-6 6016
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:54:09 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:54:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:54:09 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:54:09 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:54:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:54:12 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:54:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:54:12 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:54:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:54:18 +0800] "GET /travel/category/pageQueryRoutes?cid=4&rname=null HTTP/1.1" 500 22926 http-bio-80-exec-3 6009
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:46 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-6 137
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:47 +0800] "GET /travel/category/pageQueryRoutes?cid=4&rname=null HTTP/1.1" 200 3629 http-bio-80-exec-9 381
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:54 +0800] "GET /travel/route_detail.html?rid=28 HTTP/1.1" 200 13561 http-bio-80-exec-9 123
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:54 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:55 +0800] "GET /travel/route/findRoute?rid=28 HTTP/1.1" 200 1448 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:55 +0800] "GET /travel/route/isRed?rid=28 HTTP/1.1" 200 14 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:55 +0800] "GET /travel/img/product/size2/m21baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:55 +0800] "GET /travel/img/product/size2/m21ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:55 +0800] "GET /travel/img/product/size2/m2084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:55 +0800] "GET /travel/img/product/size2/m2420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:55 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:55 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:58 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:56:58 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:22 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:22 +0800] "GET /travel/category/pageQueryRoutes?cid=8&rname=null HTTP/1.1" 200 3600 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:22 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:23 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:23 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:23 +0800] "POST /travel/favorite/pageQueryFavorite HTTP/1.1" 200 6096 http-bio-80-exec-9 132
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:52 +0800] "GET /travel/category/pageQueryRoutes?cid=3&rname=null HTTP/1.1" 200 3333 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:52 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:54 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:54 +0800] "GET /travel/category/pageQueryRoutes?cid=2&rname=null HTTP/1.1" 200 3038 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:54 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:54 +0800] "GET /travel/category/pageQueryRoutes?cid=3&rname=null HTTP/1.1" 200 3333 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:55 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-9 298
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:56 +0800] "GET /travel/category/pageQueryRoutes?cid=5&rname=null HTTP/1.1" 200 3082 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:56 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:58:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:59:49 +0800] "GET /travel/category/pageQueryRoutes?cid=5&currentPage=2&rname=null HTTP/1.1" 200 3275 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:59:50 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-6 400
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:59:50 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-9 423
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:59:53 +0800] "GET /travel/category/pageQueryRoutes?cid=5&currentPage=3&rname=null HTTP/1.1" 200 2953 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:59:53 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:59:53 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-6 103
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:59:53 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:59:53 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-8 135
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:59:57 +0800] "GET /travel/category/pageQueryRoutes?cid=5&currentPage=4&rname=null HTTP/1.1" 200 3423 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:59:57 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:59:57 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:04:56 +0800] "GET /travel/category/pageQueryRoutes?cid=5&currentPage=8&rname=null HTTP/1.1" 200 3440 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:04:56 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-1 330
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:04:56 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-3 346
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:04:56 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-5 357
