0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:54 +0800] "GET /travel/ HTTP/1.1" 200 20125 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 149
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 163
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 162
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:54 +0800] "GET /travel/js/jquery.serializejson.js HTTP/1.1" 200 17192 http-bio-80-exec-7 150
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2400 http-bio-80-exec-5 160
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 162
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 114
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 115
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 117
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 97176 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 143
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3853 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1493 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 16267 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 36375 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:59 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-8 280
0:0:0:0:0:0:0:1 - - [07/May/2019:23:48:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-1 253
0:0:0:0:0:0:0:1 - - [07/May/2019:23:49:10 +0800] "GET /travel/register.html HTTP/1.1" 200 8290 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [07/May/2019:23:49:10 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [07/May/2019:23:49:10 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:23:49:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:23:49:10 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 208
0:0:0:0:0:0:0:1 - - [07/May/2019:23:49:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-8 2426
0:0:0:0:0:0:0:1 - - [07/May/2019:23:50:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [07/May/2019:23:50:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [07/May/2019:23:50:27 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:23:50:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [07/May/2019:23:50:40 +0800] "GET /travel/login.html HTTP/1.1" 200 4531 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:23:50:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2019:23:50:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [07/May/2019:23:50:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [07/May/2019:23:50:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 166
0:0:0:0:0:0:0:1 - - [07/May/2019:23:50:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [07/May/2019:23:50:41 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2019:23:50:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2019:23:52:17 +0800] "GET /travel/login.html HTTP/1.1" 200 4578 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2019:23:52:17 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:23:52:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2019:23:52:17 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:23:52:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:23:53:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:23:53:20 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:23:53:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 305 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [07/May/2019:23:53:20 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:23:53:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-5 324
0:0:0:0:0:0:0:1 - - [07/May/2019:23:54:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [07/May/2019:23:54:47 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:23:54:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:23:54:49 +0800] "GET /travel/register.html HTTP/1.1" 200 8328 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:23:54:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [07/May/2019:23:54:49 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:23:54:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2019:23:55:59 +0800] "POST /travel/user/register HTTP/1.1" 200 66 http-bio-80-exec-5 234
0:0:0:0:0:0:0:1 - - [07/May/2019:23:58:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2019:23:58:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:23:58:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/May/2019:23:58:15 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:23:58:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2019:23:59:22 +0800] "GET /travel/login.html HTTP/1.1" 200 4546 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:23:59:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:23:59:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [07/May/2019:23:59:22 +0800] "GET /travel/user/find HTTP/1.1" 200 53 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:23:59:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 258 http-bio-80-exec-4 5
