0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:11:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:11:43 +0800] "GET /travel/ HTTP/1.1" 200 19665 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:11:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:11:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:11:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:11:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:11:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:11:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:11:52 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12662 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:11:52 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:11:58 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11537 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:57:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:57:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:57:37 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-4 148
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:57:37 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:14:57:47 +0800] "GET /travel/checkCode?1555743467839 HTTP/1.1" 404 983 http-bio-80-exec-7 2
