0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:20:11 +0800] "GET /travel/index.jsp HTTP/1.1" 200 101 http-bio-80-exec-2 854
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:21:50 +0800] "GET /travel/index.html HTTP/1.1" 404 949 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:21:34 +0800] "GET /travel/index.html HTTP/1.1" 404 949 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:21:38 +0800] "GET /travel/index.html HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:25:04 +0800] "GET /travel/index.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:25:05 +0800] "GET /travel/index.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:25:05 +0800] "GET /travel/index.html HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:25:05 +0800] "GET /travel/index.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:25:06 +0800] "GET /travel/index.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:25:06 +0800] "GET /travel/index.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 340
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 341
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 341
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 355
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 361
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2400 http-bio-80-exec-4 377
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:49:27 +0800] "GET /travel/user/findAll HTTP/1.1" 404 995 http-bio-80-exec-2 1034
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/findAll HTTP/1.1" 200 19665 http-bio-80-exec-4 858
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/css/common.css HTTP/1.1" 404 949 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/css/index.css HTTP/1.1" 404 949 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:55:35 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-1 647
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/css/common.css HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/css/index.css HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:16:13 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-2 1293
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/css/common.css HTTP/1.1" 404 949 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/css/index.css HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:21 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:17:22 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-1 765
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/css/index.css HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/css/common.css HTTP/1.1" 404 949 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:28 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/findAll HTTP/1.1" 200 19667 http-bio-80-exec-1 755
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /css/index.css HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:06 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:14 +0800] "GET /css/common.css HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:14 +0800] "GET /css/index.css HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:46:14 +0800] "GET /travel/user/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/findAll HTTP/1.1" 200 19665 http-bio-80-exec-1 660
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/css/common.css HTTP/1.1" 404 949 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/css/index.css HTTP/1.1" 404 949 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:47:20 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-1 714
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/css/common.css HTTP/1.1" 404 949 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/css/index.css HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:48:40 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:49:56 +0800] "GET /travel/user/findAll HTTP/1.1" 404 995 http-bio-80-exec-1 782
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:54 +0800] "GET /travel/user/findAll HTTP/1.1" 200 19888 http-bio-80-exec-1 1248
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:54 +0800] "GET /travel/user/css/common.css HTTP/1.1" 404 949 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:54 +0800] "GET /travel/user/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:54 +0800] "GET /travel/user/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:54 +0800] "GET /travel/user/css/index.css HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:54 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:54 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:54 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:54 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:54 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:54 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:55 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:55 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:55 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:55 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:55 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:55 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:27:55 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/css/common.css HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/css/index.css HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:13 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/findAll HTTP/1.1" 200 19909 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/css/common.css HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/css/index.css HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:45 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/css/common.css HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/css/index.css HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:51 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:52 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:52 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:14:28:52 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:27:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/findAll HTTP/1.1" 200 19689 http-bio-80-exec-4 1772
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/js/jquery-3.3.1.js HTTP/1.1" 404 949 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/js/include.js HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:16 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/findAll HTTP/1.1" 200 19713 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:46 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:47 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:52 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:53 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:59 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:30:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:24 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/images/banner_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/images/banner_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/images/banner_3.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/images/icon_5.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/images/jiangxuan_4.jpg HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/images/jiangxuan_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/images/jiangxuan_2.jpg HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/images/icon_6.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/images/guonei_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/images/icon_7.jpg HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/images/jiangwai_1.jpg HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:33:26 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:04 +0800] "GET /travel/user/findAll HTTP/1.1" 200 20065 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:04 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:38:04 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:07 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:08 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:50:08 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:51:27 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:51:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:51:27 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:51:27 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:51:52 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:51:52 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:51:52 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:52:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:53:18 +0800] "GET /travel/user/findAll HTTP/1.1" 304 - http-bio-80-exec-4 830
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:53:19 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:53:19 +0800] "GET /travel/user/header.html HTTP/1.1" 404 997 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:53:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:54:41 +0800] "GET /travel/user/footer.html HTTP/1.1" 404 997 http-bio-80-exec-10 1
